# CREDENCIALES DE ACCESO PARA AMBIENTE PRODUCTIVO

# Nomenclatura de las variables : TIPOUSUARIO_MATERIA_ROL
# MATERIA LABORAL
FUNC_LABORAL_OFICIALIA={"email": "m.laboral_oficialia@prueba.com", "username":"", "password":"12345678", "nombre":""}
FUNC_LABORAL_ACUERDOS={"email": "m.laboral_acuerdos@prueba.com", "username":"", "password":"12345678", "nombre":""}
FUNC_LABORAL_PROYECTISTA={"email": "m.laboral_proyectista@prueba.com", "username":"", "password":"12345678", "nombre":""}
FUNC_LABORAL_JUEZ={"email": "m.laboral_juez@prueba.com", "username":"", "password":"12345678", "nombre":""}
FUNC_LABORAL_NOTIFICADOR={"email": "m.laboral_notificador@prueba.com", "username":"", "password":"12345678", "nombre":""}

# MATERIA FAMILIAR
FUNC_FAM_OFICIALIA={"email": "m.familiar_oficialia@prueba.com", "username":"", "password":"12345678", "nombre":""}
FUNC_FAM_ACUERDOS={"email": "m.familiar_acuerdos@prueba.com", "username":"", "password":"12345678", "nombre":""}
FUNC_FAM_PROYECTISTA={"email": "m.familiar_proyectista@prueba.com", "username":"", "password":"12345678", "nombre":""}
FUNC_FAM_JUEZ={"email": "m.familiar_juez@prueba.com", "username":"", "password":"12345678", "nombre":""}
FUNC_FAM_NOTIFICADOR={"email": "m.familiar_notificador@prueba.com", "username":"", "password":"12345678", "nombre":""}

# MATERIA CIVIL
FUNC_CIVIL_OFICIALIA={"email": "m.civil_oficialia@prueba.com", "username":"", "password":"12345678", "nombre":""}
FUNC_CIVIL_ACUERDOS={"email": "m.civil_acuerdos@prueba.com", "username":"", "password":"12345678", "nombre":""}
FUNC_CIVIL_PROYECTISTA={"email": "m.civil_proyectista@prueba.com", "username":"", "password":"12345678", "nombre":""}
FUNC_CIVIL_JUEZ={"email": "m.civil_juez@prueba.com", "username":"", "password":"12345678", "nombre":""}
FUNC_CIVIL_NOTIFICADOR={"email": "m.civil_notificador@prueba.com", "username":"", "password":"12345678", "nombre":""}

# MATERIA MERCANT
FUNC_MERCANT_OFICIALIA={"email": "m.mercant_oficialia@prueba.com", "username":"", "password":"12345678", "nombre":""}
FUNC_MERCANT_ACUERDOS={"email": "m.mercant_acuerdos@prueba.com", "username":"", "password":"12345678", "nombre":""}
FUNC_MERCANT_PROYECTISTA={"email": "m.mercant_proyectista@prueba.com", "username":"", "password":"12345678", "nombre":""}
FUNC_MERCANT_JUEZ={"email": "m.mercant_juez@prueba.com", "username":"", "password":"12345678", "nombre":""}
FUNC_MERCANT_NOTIFICADOR={"email": "m.mercant_notificador@prueba.com", "username":"", "password":"12345678", "nombre":""}

# MATERIA MERCANTIL ORAL
FUNC_MERCO_OFICIALIA={"email": "m.merco_oficialia@prueba.com", "username":"", "password":"12345678", "nombre":""}
FUNC_MERCO_ACUERDOS={"email": "m.merco_acuerdos@prueba.com", "username":"", "password":"12345678", "nombre":""}
FUNC_MERCO_PROYECTISTA={"email": "m.merco_proyectista@prueba.com", "username":"", "password":"12345678", "nombre":""}
FUNC_MERCO_JUEZ={"email": "m.merco_juez@prueba.com", "username":"", "password":"12345678", "nombre":""}
FUNC_MERCO_NOTIFICADOR={"email": "m.merco_notificador@prueba.com", "username":"", "password":"12345678", "nombre":""}

# MATERIA PENAL
FUNC_PENAL_OFICIALIA={"email": "m.penal_oficialia@prueba.com", "username":"", "password":"12345678", "nombre":""}
FUNC_PENAL_JEFECAU={"email": "m.penal_jefecau@prueba.com", "username":"", "password":"12345678", "nombre":""}
FUNC_PENAL_PROYECTISTA={"email": "m.penal_proyectista@prueba.com", "username":"", "password":"12345678", "nombre":""}
FUNC_PENAL_JUEZ={"email": "m.penal_juez@prueba.com", "username":"", "password":"12345678", "nombre":""}
FUNC_PENAL_NOTIFICADOR={"email": "m.penal_notificador@prueba.com", "username":"", "password":"12345678", "nombre":""}

# CIUDADANO
CIUDADANO_MANUEL_1={"email":"ciudadano.bulldog640@simplelogin.com","password":"12345678","archivoFirel":"assets/Firel/CICF870709HNESVR02.pfx","passwordFirel":"autlan1296","documentoIdentificacion":"assets/INE-demo.png"}
CIUDADANO_MANUEL_2={"email":"ciudadano.bulldog640@simplelogin.com","password":"12345678","archivoFirel":"assets/Firel/CICF870709HNESVR02.pfx","passwordFirel":"autlan1296","documentoIdentificacion":"assets/INE-demo.png"}
CIUDADANO_KARI_1={"email":"ciudadano.bulldog640@simplelogin.com","password":"12345678","archivoFirel":"assets/Firel/CICF870709HNESVR02.pfx","passwordFirel":"autlan1296","documentoIdentificacion":"assets/INE-demo.png"}

# RUTAS DE ACCESO A LOS SERVICIOS 
ENVIRONMENT={"filename":"localhost.json","documentoPDF":"assets/documento.pdf","imagenPNG":"assets/imagen.png","funcionarioURL":"https://funcionario.cjj.gob.mx/","ciudadanoURL":"https://ciudadano.cjj.gob.mx/","superadminURL":"https://superadmin.cjj.gob.mx/","modeladorURL":"https://nilo.cjj.gob.mx/"}
