# CREDENCIALES DE ACCESO PARA AMBIENTE PRODUCTIVO

# FUNCIONARIOS
SECRETARIO_ACUERDOS_03={"email":"secretarioacuerdosmerca02.octane601@simplelogin.com","username":"samerca.mvaldez02","password":"samerca.mvaldez02","archivoFirel":"assets/Firel/COAA000405MJCRLDA6.pfx","passwordFirel":"Cordova2024"}
SECRETARIO_ACUERDOS_04={"email":"secretarioacuerdosmerca01.require753@simplelogin.com","username":"sacuerdos.mvaldez01","password":"sacuerdos.mvaldez01","archivoFirel":"assets/Firel/CICF870709HNESVR02.pfx","passwordFirel":"autlan1296"}
SECRETARIO_ACUERDOS_01={"email":"abogado_acuerdos.subfloor157@simplelogin.com","username":"manuel.valdezz","password":"12345678","archivoFirel":"assets/Firel/CICF870709HNESVR02.pfx","passwordFirel":"autlan1296","nombre":"MANUEL VALDEZ ACUERDOS","turnaA":"secretarioAcuerdos02","archivoAcuerdos":"assets/ACUERDOS.pdf"}
SEC_OFICIALIA_PROD_01={"email":"m.familiar_oficialia@prueba.com","username":"","password":"12345678","archivoFirel":"assets/Firel/CICF870709HNESVR02.pfx","passwordFirel":"autlan1296","nombre":"MANUEL VALDEZ ACUERDOS","turnaA":"secretarioAcuerdos02","archivoAcuerdos":"assets/ACUERDOS.pdf"}
SECRETARIO_ACUERDOS_02={"email":"secretarioacuerdos002.serotonin848@simplelogin.com","username":"mvsec.acuerdosdos","password":"mvsec.acuerdosdos","archivoFirel":"assets/Firel/COAA000405MJCRLDA6.pfx","passwordFirel":"Cordova2024","nombre":"SECRETARIO ACUERDOS MANUEL VALDEZ","turnaA":"secretarioAcuerdos01","archivoAcuerdos":"assets/ACUERDOS.pdf"}
INDICADORES_ACU1={"email":"indicadoresacu1@correo.com","username":"indicadoresacu1","password":"12345678","archivoFirel":"assets/Firel/COAA000405MJCRLDA6.pfx","passwordFirel":"Cordova2024","nombre":"SECRETARIO ACUERDOS MANUEL VALDEZ","turnaA":"","archivoAcuerdos":"assets/ACUERDOS.pdf"}

# CIUDADANOS
CIUDADANO_MANUEL={"email":"manuel@agilgob.com","password":"1cafeArabica","archivoFirel":"assets/Firel/CICF870709HNESVR02.pfx","passwordFirel":"autlan1296","documentoIdentificacion":"assets/INE-demo.png"}
CIUDADANO_JOSE_C2={"email":"ciudadano.bulldog640@simplelogin.com","password":"12345678","archivoFirel":"assets/Firel/CICF870709HNESVR02.pfx","passwordFirel":"autlan1296","documentoIdentificacion":"assets/INE-demo.png"}
CIUDADANO_KARI_1={"email":"ciudadano.bulldog640@simplelogin.com","password":"12345678","archivoFirel":"assets/Firel/CICF870709HNESVR02.pfx","passwordFirel":"autlan1296","documentoIdentificacion":"assets/INE-demo.png"}


# RUTAS DE ACCESO A LOS SERVICIOS 

ENVIRONMENT={"filename":"localhost.json", "documentoPDF":"assets/documento.pdf", "imagenPNG":"assets/imagen.png", "funcionarioURL":"https://sandbox.funcionario.cjj.gob.mx/", "ciudadanoURL":"https://sandbox.ciudadano.cjj.gob.mx/", "superadminURL":"https://sandbox.superadmin.cjj.gob.mx/", "modeladorURL":"https://sandbox.nilo.cjj.gob.mx/"}

